{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red60\green118\blue61;\red160\green32\blue240;
}
{\*\expandedcolortbl;;\csgenericrgb\c23529\c23529\c23529;\csgenericrgb\c23529\c46275\c23922;\csgenericrgb\c62745\c12549\c94118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb300\sa75\partightenfactor0

\f0\b\fs30 \cf2 MEDFILT\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs21 \cf3 %     interp =[];\
%     for i=1:size(pos,2)\
%        interp(:,i) = medfilt1(pos(:,i),5); %2nd arg is the window size (9)\
%     end    \
\pard\pardeftab720\sb300\sa75\partightenfactor0

\f0\b\fs30 \cf2 LOWPASS filter\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs21 \cf3 %     fc = 24/2; % Nyquist frequency\
%     f1 = 6;\
%     wn = [f1/fc];\
%     filter = fir1(50,wn,'low');\
%     filtered = filtfilt(filter, 1, pos(:,:)); % Filtering with recovery of the phase delay\
\pard\pardeftab720\sb300\sa75\partightenfactor0

\f0\b\fs30 \cf2 FILTERING\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs21 \cf0     [interp] = filtpos(pos,like,70,5,\cf4 'makima'\cf0 ); \
\pard\pardeftab720\sb300\sa75\partightenfactor0

\f0\b\fs30 \cf2 OCCLUSION FILTERING\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs21 \cf0     [interp] = occlusion_filt(interp,like,3,\cf4 'makima'\cf0 );\
}